{
  "name": "bs3starter",
  "version": "1.0.0",
  "description": "A gulp, bootstrap 3, sass starter kit",
  "author": "Maria Sut",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0"
  }
}
